/* 
    Created on : Jan 16, 2016, 10:55:43 PM
    Author     : Vladimir
*/

body {
    font-size: 12px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    background-color: #EFEFEF;
    
}

header{
    width: 100%;
    height: 70px;
    background-color: #FFFFFF;
    box-shadow: 0 0 2px 2px rgba(0, 0, 30, .3);
    text-align: center;
    overflow: hidden;
    
    h1 {
        display: block;
        width: 800px;
        margin: 25px auto;
        font-size: 30px;
        font-weight: normal;
        color: #19469D;
        text-align: left;
    }
}

.main {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    
    .content {
        margin-top: 40px;   
        height: 400px;
        text-align: left;
       
        .message-box {
            display: block;
            width: 600px;
            box-sizing: border-box;
            padding: 10px;
            height: 400px;
            float: left;
            overflow: auto;
            background-color: #FFFFFF;
        }
        
        .user-box {
            display: block;
            width: 180px;
            height: 400px;
            float: right;
            overflow: auto;
            background-color: #FFFFFF;
        }
    }
    
    .send-form {
        margin-top: 20px;
        height: 50px;

        .send-message {
            float: left;
            width: 680px;
            height: 70px;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 3px;
        }

        .send-button {
            float: right;
            width: 100px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
            color: #19469D;
            background-color: #FFFFFF;
            border: solid 1px #19469D;
            transition: all .3s ease;
            cursor: pointer;
            
            &:hover {
                color: #FFFFFF;
                background-color: #19469D;
            }
        }            
    }
}

footer {
    width: 100%;
    height: 40px;
    background: #BBBBBB;
    position: absolute;
    bottom: 0;
    text-align: center;
    
    p {
        display: block;
        width: 800px;
        margin: 0 auto;
        text-align: left;
    }
}



